<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<title>PRÉ-TREINOS</title>
</head>
<style>
    .image1{
    height: 500px;
    /* display: flex;
    justify-content: center;
    text-align: center; */
    margin-top: 30px;
}
.card-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-top: 40px;
}
.card {
  border: none;
  text-align: center;
  padding: 10px;
}
.card img {
  width: 100%;
  border-radius: 5px;
}
.card a {
  margin-top: 30px;
  font-size: 18px;
}
a:link {
  text-decoration: none;
  border-bottom: none;
  margin-top: 5px;
}

.estrela{
    margin-top: -15px;
    align-items: center;
    text-align: center;
}
.vantagem{
  margin-top: 25px;
}
.text{
  margin-top: 20px;
}
.title{
  text-align: center;
}
.h1{
  font-size: 50px;
  margin-top: 30px;
  color: red;
}
  .h3{
  margin-top: 10px;
  color: rgb(0, 0, 0);
}
.search-container{
        
  text-align: center;
  justify-content: center;
  margin-top: 15px;
}
    .card-container {
  display: flex;
  justify-content: space-between;
}
.card {
  flex-basis: 20%;
  text-align: center;
}
.card img {
  max-width: 100%;
  height: auto;
}
.num{
    font-size: 15px;
}
input#searchInput{
  margin: 0 auto;
  width: 35%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #9b9997;
  outline: none;
  border-radius: 50px;
  &:focus{
    border: 1px solid #000000;
    transition: 0.35s ease;
    color: #000000;
    &::-webkit-input-placeholder{
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &::-moz-placeholder {
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &:-ms-placeholder {
     transition: opacity 0.45s ease; 
  	 opacity: 0;
     }    
   }
 }
ul{
    margin-top: 30px;
    background-color: #D0CFCE;
 }
.nav-link{
  font-size: 20px;
}
.nav-link {
 position: relative;
 text-decoration: none;
 cursor: pointer;
}
.nav-link::after {
 content: '';
 position: absolute;
 width: 100%;
 height: 2px;
 background-color: currentColor;
 bottom: 0;
 left: 0;
 opacity: 0;
 transition: opacity 0.3s;
}
.nav-link:hover::after {
 opacity: 1;
}
.buton{
  margin: 0 auto;
  width: 10%;
  height: 45px;
  padding: 0 20px;
  border-radius: 50px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
  &:focus{
  border: 1px solid #000000;
  transition: 0.35s ease;
  color: #ff0000;
  &::-webkit-input-placeholder{
    transition: opacity 0.45s ease; 
  	opacity: 0;
   }
    &::-moz-placeholder {
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &:-ms-placeholder {
     transition: opacity 0.45s ease; 
  	 opacity: 0;
     }    
   } 
 }
</style>
<body>
    <div class="color">
        <form id="searchForm" class="search-container">
          <input type="text" id="searchInput" name="search" placeholder="Pesquise pelo suplemento" required>
          <input type="submit" value="Pesquisar" class="buton">
        </form>
    <nav>
        <ul class="nav justify-content-center" >
            <li class="nav-item">
                <a style="color: rgb(0, 0, 0);" class="nav-link" href="index.html">PÁGINA INICIAL</a>
            </li>
            <li class="nav-item">
              <a style="color: rgb(0, 0, 0); "class="nav-link" href="creatina.html">CREATINAS</a>
            </li>
            <li class="nav-item">
              <a style="color: rgb(0, 0, 0); "class="nav-link" href="whey.html">WHEY</a>
            </li>
            <li class="nav-item">
                <a style="color: rgb(0, 0, 0);"class="nav-link" href="pretreino.html">PRÉ-TREINOS</a>
            </li>
            <li class="nav-item">
                <a style="color: rgb(0, 0, 0);"class="nav-link" href="barra_proteina.html">BARRAS DE PROTEÍNAS</a>
            </li>
            <li class="nav-item">
                <a style="color: rgb(0, 0, 0);"class="nav-link" href="nutricionista.html">NUTRICIONISTA ONLINE</a>
            </li>
          </ul>
    </nav>
    <div  style="text-align: center;" >
        <img class="image1" src="image/BANNER PRE TREINO.png" alt="">
    </div>

   
    <div class="container">
       
        <div class="row row-cols-1 row-cols-sm-2  row-cols-lg-4 row-cols-xxl-4  g-4" id="lista-suplementos"></div>
      </div>
      <div class="container">
        <hr>
        <h2 class="vantagem">QUAL A FUNCIONALIDADE DE UM PRÉ-TREINO?</h2>
        <div class="text">
            <p>Os suplementos pré-treino desempenham um papel crucial na otimização do desempenho durante os treinos de musculação. Em primeiro lugar, esses produtos frequentemente contêm ingredientes como cafeína, beta-alanina e arginina, que têm propriedades estimulantes. A cafeína, por exemplo, é conhecida por aumentar a alerta mental, reduzir a percepção de esforço e melhorar a resistência, permitindo aos praticantes de musculação treinar com intensidade por mais tempo.</p>
            <p>Além disso, a presença de aminoácidos de cadeia ramificada (BCAAs) em muitas fórmulas de pré-treino oferece suporte à síntese proteica e ajuda na prevenção do catabolismo muscular. Os BCAAs, como leucina, isoleucina e valina, são essenciais para a construção e reparo muscular, sendo particularmente benéficos quando consumidos antes do treino.
  
            </p>
            <p>Outro benefício dos pré-treinos é a vasodilatação induzida por ingredientes como a arginina. Isso significa que há um aumento no diâmetro dos vasos sanguíneos, o que facilita o fluxo sanguíneo para os músculos durante o exercício. Isso não apenas fornece nutrientes essenciais aos músculos, mas também contribui para a entrega eficiente de oxigênio, melhorando o desempenho e a resistência.</p>
        </div>
      </div>
    
    <script>
        let suplementos=[
        {
        foto: "image/41.png",
        nome: "PRÉ-TREINO C4 BETA PUMP 225G",
        valor: "R$ 119,90",
        site: "https://loja.newmillen.com.br/produtos/c4-beta-pump/?gad_source=1&gclid=Cj0KCQiAwbitBhDIARIsABfFYIKJlKQSbJlS9apJbDvmyzC3G3YBRidNssx2FSXp9YBKsqQ4_s17K9gaAnLxEALw_wcB"
      },
      {
        foto: "image/42.png",
        nome: "PRÉ-TREINO HAZE GROWTH 300G",
        valor: "R$ 103,50",
        site: "https://www.gsuplementos.com.br/pre-treino-haze-hardcore-300gr-growth-supplements"
      },
      {
        foto: "image/43.png",
        nome: "PRÉ-TREINO ÉGIDE MAX TITANIUM 300G",
        valor: "R$ 148,50",
        site: "https://www.maxtitanium.com.br/egide-300g/p"
      },
      {
        foto: "image/44.png",
        nome: "PRÉ-TREINO HORUS MAX TITANIUM 300G",
        valor: "R$ 136,76",
        site: "https://www.maxtitanium.com.br/horus/p"
      },
      {
        foto: "image/45.png",
        nome: "PRÉ-TREINO DIABO VERDE 250G",
        valor: "R$ 74,99",
        site: "https://www.amazon.com.br/DIABO-VERDE-PRE-WORKOUT-MANSAO-MAROMBA/dp/B0BZBBF2YV/ref=asc_df_B0BZBBF2YV/?tag=googleshopp00-20&linkCode=df0&hvadid=647606293589&hvpos=&hvnetw=g&hvrand=2354379630355044198&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9047729&hvtargid=pla-2203855195177&psc=1&mcid=139a832a90493f4ab06c0014178f8e97"
      },
      {
        foto: "image/46.png",
        nome: "PRÉ-TREINO BONE CRUSHER 300G",
        valor: "R$ 109,90",
        site: "https://www.blackskullusa.com.br/pre-treino-bone-crusher-nova-formula--300g/p?skuId=219"
      },
      {
        foto: "image/47.png",
        nome: "PRÉ TREINO B.O.P.E BLACK SKULL 300G",
        valor: "R$ 69,90",
        site: "https://www.blackskullusa.com.br/pre-treino-bope-300g/p?skuId=187"
      },
      {
        foto: "image/48.png",
        nome: "PRÉ TREINO B.O.P.E BLACK SKULL 150G ",
        valor: "R$ 43,90",
        site: "https://www.blackskullusa.com.br/pre-treino-bope-150g/p?skuId=184"
      },
      {
        foto: "image/49.png",
        nome: "PRÉ-TREINO PROHIBIDO 180G",
        valor: "R$ 59,31",
        site: "https://www.3vsnutrition.com.br/produto/prohibido-180g-68393"
      },
      {
        foto: "image/50.png",
        nome: "PRÉ-TREINO DILA PUMP ENERGY FORMULA 318G",
        valor: "R$ 151,05",
       site: "https://adaptogen.com.br/dila-pump-energy-formula-318g/" 
      },
      {
        foto: "image/51.png",
        nome: "PRÉ-TREINO INSANITY GROWTH 300G",
        valor: "R$ 108,00",
        site: "https://www.gsuplementos.com.br/pre-treino-insanity-300gr-growth-supplements"
      },
      {
        foto: "image/52.png",
        nome: "PRÉ-TREINO PSICHOTIC DEMON BLACK 300G",
        valor: "R$ 107,00",
        site: "https://www.amazon.com.br/Psichotic-Demon-Black-300g-Demons/dp/B08WFS7SDY/ref=asc_df_B08WFS7SDY/?tag=googleshopp00-20&linkCode=df0&hvadid=397476306924&hvpos=&hvnetw=g&hvrand=12311857988338760184&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9047729&hvtargid=pla-1456011389229&psc=1&mcid=e2f59bf72bbf39a6aef16231a2464ba1"
      },
     
        ];
        const carregarListaSuple = ()=>{
          let  todosCardsDeSuplemento = ''; 
          suplementos.forEach(suplemento =>{
            let card =  `
              <div class="col">
                <div class="card">
                  <img src="${suplemento.foto}" class="card-img-top" alt="...">
                  <div class="card-body">
                    <b><h5  class="card-title text-center" >${suplemento.nome}</h5></b>
                    <hr>
                    <p class="card-text" style="text-align: center;">${suplemento.valor}</p>
                    <div class="estrela">
    <i style="color: yellow;" class= "bi bi-star-fill"></i><i style="color: yellow;"  class= "bi bi-star-fill"></i><i style="color: yellow;"  class= "bi bi-star-fill"></i><i style="color: yellow;" class= "bi bi-star-fill"></i><i style="color: yellow;"  class="bi bi-star-fill"></i><h6 class="num">(0)</h6>
    </div>
    <a href=${suplemento.site}>
    <button type="button" class="btn btn-outline-success">
        <i style="margin-top: 5px; align-items: center; text-align: center;" class="bi bi-cart"></i>
    </button>
</a>                  </div>
                </div>
              </div>
              `;
              
            todosCardsDeSuplemento += card;
          });
          document.getElementById('lista-suplementos').innerHTML = todosCardsDeSuplemento;
        };
        carregarListaSuple();
      </script>
        <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
      </script>
        <script>
            // Este código adiciona um ouvinte de evento ao formulário com o ID 'searchForm'. Ele está escutando o evento de envio (submit) do formulário.
            document.getElementById('searchForm').addEventListener('submit', function(event) {
    
                // isso impede o comportamento padrão do envio do formulário, que normalmente faria com que a página fosse recarregada.
                event.preventDefault();
    
                // Obtém o valor do campo de entrada do formulário com o ID 'searchInput' e armazena-o na variável searchInput.
                var searchInput = document.getElementById('searchInput').value;
    
    //             Usa uma declaração switch para comparar o valor de searchInput (convertido para minúsculas) com diferentes casos.
    // Se searchInput for igual a 'creatina', redireciona a página para 'creatina.html'.
    // Se searchInput for igual a 'whey', redireciona a página para 'whey.html'.
    // switch vai comparar os valores 
    // Define um caso específico. Se o valor da expressão for igual a valorX, o bloco de código correspondente a esse caso será executado.
    // Se não houver correspondência, exibe um alerta informando 'Nenhum resultado encontrado'.
                switch (searchInput.toLowerCase()) {
                    case 'creatina':
                        window.location.href = 'creatina.html';
                        break;
                    case 'whey':
                        window.location.href = 'whey.html';
                        break;
                        case 'whey protein':
                        window.location.href = 'whey.html';
                        break;
                    case 'pre-treino':
                        window.location.href = 'pretreino.html';
                        break;
                    case 'pre-treinos':
                        window.location.href = 'pretreino.html';
                        break;
                    case 'pré-treinos':
                        window.location.href = 'pretreino.html';
                        break;
                    case 'pré treinos':
                        window.location.href = 'pretreino.html';
                        break;
                    case 'pre treino':
                        window.location.href = 'pretreino.html';
                        break;
                    case 'pré treino':
                        window.location.href = 'pretreino.html';
                        break;
                        case 'barras de proteína':
                        window.location.href = 'barra_proteina.html';
                        break;
                    case 'barra de proteína':
                        window.location.href = 'barra_proteina.html';
                        break;
                    case 'barras de proteina':
                        window.location.href = 'barra_proteina.html';
                        break;
                    case 'barras de proteinas':
                        window.location.href = 'barra_proteina.html';
                        break;
                        case 'barras de proteínas':
                        window.location.href = 'barra_proteina.html';
                        break;
                    case 'barra de proteínas':
                        window.location.href = 'barra_proteina.html';
                        break;
                    case 'barra de proteinas':
                        window.location.href = 'barra_proteina.html';
                        break;
                    default:
                        alert('Nenhum resultado encontrado.');
                }
            });
        </script>
</body>
</html>